
public class Parse
{
    static char input_token;
    static int index;
    static String str;

    static void next_token(){
        if (index >= str.length()){
            input_token = '$';
        } else {
            input_token = str.charAt(index++);
            if(input_token == ' ')
            	next_token();
        }
    }
    static char prev() {
    	return str.charAt(index-1);
    }
    
    static boolean match(char expected_token){
        if (input_token != expected_token){
            return false;
        }
        next_token();
        
        return true;
    }

    public static boolean parser(String sen){
        str = sen;
        index = 0;
        next_token();
       
        return Assignment();
    }
    //A -> I = E;
    static boolean Assignment()
    {
    	switch (input_token){
    	case 'A':
        case 'B':
        case 'C':
        case 'D':
        case 'E':
        case 'F':
        case 'G':
        case 'H':
        case 'I':
        case 'J':
        case 'K':
        case 'L':
        case 'M':
        case 'N':
        case 'O':
        case 'P':
        case 'Q':
        case 'R':
        case 'S':
        case 'T':
        case 'U':
        case 'V':
        case 'W':
        case 'X':
        case 'Y':
        case 'Z':
        case 'a':
        case 'b':
        case 'c':
        case 'd':
        case 'e':
        case 'f':
        case 'g':
        case 'h':
        case 'i':
        case 'j':
        case 'k':
        case 'l':
        case 'm':
        case 'n':
        case 'o':
        case 'p':
        case 'q':
        case 'r':
        case 's':
        case 't':
        case 'u':
        case 'v':
        case 'w':
        case 'x':
        case 'y':
        case 'z':
        case '0':
        case '1':
        case '2':
        case '3':
        case '4':
        case '5':
        case '6':
        case '7':
        case '8':
        case '9':
        case '+':
        case '-':
        case '(':
            if (!iden()){
                return false;
                
            }
            if(input_token != '=')
            {

            	return false;
            	
            }
            next_token();

            if (!exp())
            {
 
                return false;
            } 
            if(prev() != ';')
            {

            	return false;
            }
            return true;
        default:
            return false;
        }
    }
    //I -> L[L|D]*
    static boolean iden()
    {
    	switch (input_token){
    	case 'A':
        case 'B':
        case 'C':
        case 'D':
        case 'E':
        case 'F':
        case 'G':
        case 'H':
        case 'I':
        case 'J':
        case 'K':
        case 'L':
        case 'M':
        case 'N':
        case 'O':
        case 'P':
        case 'Q':
        case 'R':
        case 'S':
        case 'T':
        case 'U':
        case 'V':
        case 'W':
        case 'X':
        case 'Y':
        case 'Z':
        case 'a':
        case 'b':
        case 'c':
        case 'd':
        case 'e':
        case 'f':
        case 'g':
        case 'h':
        case 'i':
        case 'j':
        case 'k':
        case 'l':
        case 'm':
        case 'n':
        case 'o':
        case 'p':
        case 'q':
        case 'r':
        case 's':
        case 't':
        case 'u':
        case 'v':
        case 'w':
        case 'x':
        case 'y':
        case 'z':
        case '0':
        case '1':
        case '2':
        case '3':
        case '4':
        case '5':
        case '6':
        case '7':
        case '8':
        case '9':
        case '+':
        case '-':
        case '(':
            if (!Letter())
            {
            	System.out.println("hello");
                return false;
            }
            	
            while(Letter() || Digit() || input_token == ')')
            {
            	next_token();
            }
            if(input_token == ')')
            {
            	input_token = prev();
            }
            return true;
        default:
            return false;
        }
    }
    //L -> [A-Za-z]
    static boolean Letter()
    {
    	switch (input_token){
    	case 'A':
        case 'B':
        case 'C':
        case 'D':
        case 'E':
        case 'F':
        case 'G':
        case 'H':
        case 'I':
        case 'J':
        case 'K':
        case 'L':
        case 'M':
        case 'N':
        case 'O':
        case 'P':
        case 'Q':
        case 'R':
        case 'S':
        case 'T':
        case 'U':
        case 'V':
        case 'W':
        case 'X':
        case 'Y':
        case 'Z':
        case 'a':
        case 'b':
        case 'c':
        case 'd':
        case 'e':
        case 'f':
        case 'g':
        case 'h':
        case 'i':
        case 'j':
        case 'k':
        case 'l':
        case 'm':
        case 'n':
        case 'o':
        case 'p':
        case 'q':
        case 'r':
        case 's':
        case 't':
        case 'u':
        case 'v':
        case 'w':
        case 'x':
        case 'y':
        case 'z':
        	return true;
        default:
        	return false;
    	}
    }
    //D -> [0-9]
    static boolean Digit()
    {
    	switch (input_token){
        case '0':
        case '1':
        case '2':
        case '3':
        case '4':
        case '5':
        case '6':
        case '7':
        case '8':
        case '9':
        	return true;
        default:
        	return false;
    	}
    }
    
    // E -> T E'
    static boolean exp(){
        switch (input_token){
        case 'A':
        case 'B':
        case 'C':
        case 'D':
        case 'E':
        case 'F':
        case 'G':
        case 'H':
        case 'I':
        case 'J':
        case 'K':
        case 'L':
        case 'M':
        case 'N':
        case 'O':
        case 'P':
        case 'Q':
        case 'R':
        case 'S':
        case 'T':
        case 'U':
        case 'V':
        case 'W':
        case 'X':
        case 'Y':
        case 'Z':
        case 'a':
        case 'b':
        case 'c':
        case 'd':
        case 'e':
        case 'f':
        case 'g':
        case 'h':
        case 'i':
        case 'j':
        case 'k':
        case 'l':
        case 'm':
        case 'n':
        case 'o':
        case 'p':
        case 'q':
        case 'r':
        case 's':
        case 't':
        case 'u':
        case 'v':
        case 'w':
        case 'x':
        case 'y':
        case 'z':
        case '0':
        case '1':
        case '2':
        case '3':
        case '4':
        case '5':
        case '6':
        case '7':
        case '8':
        case '9':
        case '(':
        case '+':
        case '-':
        	System.out.println("Tested term");
            if (!term()){
                return false;
            }
            if (!exp_prime()){
                return false;
            }
            if(prev() != ';')
            	return false;
            return true;
        default:
            return false;
        }
    }

    // E' -> + T E' | - T E' | e
    static boolean exp_prime(){
        switch (input_token){
        case '+':
        case '-':
            next_token();
            if (!term()){
                return false;
            }
            if (!exp_prime()){
                return false;
            }
            return true;
        case '$':
        case ')':
            return true;
        default: return false;
        } 
    }

    // T -> F T'
    static boolean term(){
        switch (input_token){
        case 'A':
        case 'B':
        case 'C':
        case 'D':
        case 'E':
        case 'F':
        case 'G':
        case 'H':
        case 'I':
        case 'J':
        case 'K':
        case 'L':
        case 'M':
        case 'N':
        case 'O':
        case 'P':
        case 'Q':
        case 'R':
        case 'S':
        case 'T':
        case 'U':
        case 'V':
        case 'W':
        case 'X':
        case 'Y':
        case 'Z':
        case 'a':
        case 'b':
        case 'c':
        case 'd':
        case 'e':
        case 'f':
        case 'g':
        case 'h':
        case 'i':
        case 'j':
        case 'k':
        case 'l':
        case 'm':
        case 'n':
        case 'o':
        case 'p':
        case 'q':
        case 'r':
        case 's':
        case 't':
        case 'u':
        case 'v':
        case 'w':
        case 'x':
        case 'y':
        case 'z':
        case '0':
        case '1':
        case '2':
        case '3':
        case '4':
        case '5':
        case '6':
        case '7':
        case '8':
        case '9':
        case '(':
        case '+':
        case '-':
            if (!factor()){
                return false;
            }
            if (!term_prime()){
                return false;
            }
            return true;
        default:
            return false;
        }
    }

    // T' -> * F T'| e
    static boolean term_prime(){
        switch (input_token){
        case '*':
            next_token();
            if (!factor()){
                return false;
            }
            if (!term_prime()){
                return false;
            }
            return true;
        case ';':
        	next_token();
        	return true;
        case '+':
        case '-':
        case ')':           
        case '$':           
            return true;
        default: return false;
        } 
    }   

    //     F -> 0 | 1 | ... | 9 | (E) | Literal | Identifier 
    static boolean factor(){
    	System.out.println("Received " + input_token);
        switch (input_token){
        case 'A':
        case 'B':
        case 'C':
        case 'D':
        case 'E':
        case 'F':
        case 'G':
        case 'H':
        case 'I':
        case 'J':
        case 'K':
        case 'L':
        case 'M':
        case 'N':
        case 'O':
        case 'P':
        case 'Q':
        case 'R':
        case 'S':
        case 'T':
        case 'U':
        case 'V':
        case 'W':
        case 'X':
        case 'Y':
        case 'Z':
        case 'a':
        case 'b':
        case 'c':
        case 'd':
        case 'e':
        case 'f':
        case 'g':
        case 'h':
        case 'i':
        case 'j':
        case 'k':
        case 'l':
        case 'm':
        case 'n':
        case 'o':
        case 'p':
        case 'q':
        case 'r':
        case 's':
        case 't':
        case 'u':
        case 'v':
        case 'w':
        case 'x':
        case 'y':
        case 'z':
        	System.out.println("Testing Identifier");
        	if(!iden())
        	{
        		System.out.println("Not an identifier");
        		return false;
        	}
 
        	return true;
        case '0':
        case '1':
        case '2':
        case '3':
        case '4':
        case '5':
        case '6':
        case '7':
        case '8':
        case '9':
        	if(!Literal()) 
        	{
        		return false;
        	}

        	return true;
        case '(':      
        	next_token();
            if (!exp())
            {                 	
                return false;
            }
            return match(')');
        case '+':
        case '-':
        	while(input_token == '-' || input_token == '+')
        	{
        		next_token();
        	}
        	factor();
            return true;
        default:

            return false;
        }
    }
    
    static boolean Literal()
    {
    	switch(input_token) {
    	case '0':
    		return true;
    	case '1':
        case '2':
        case '3':
        case '4':
        case '5':
        case '6':
        case '7':
        case '8':
        case '9':
        	next_token();
        	while(input_token!= '$')
        	{
        		next_token();
        	}
        	return true;
        default: return false;
    	}
    }
    public static void main(String[] args) {
        System.out.println(parser("t = ---(x+y)*(x+-y);"));
        System.out.println(parser("z = ---(x+y);)"));
        System.out.println(parser("x_2 = 0"));
        System.out.println(parser("x = 001;"));
    }
}
